User1935/GithubActions/action/action.yml
name: 'Terragrunt GitHub Actions'
description: 'Runs Terragrunt commands via GitHub Actions.'
author:  'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'cloud'
  color: 'purple'
inputs:
  az_APPID:
    description: 'Azure APP ID.'
    required: true
  az_TENANTID:
    description: 'Azure TENANT ID'
    required: true
  az_SECRET:
    description: 'Azure SECRET'
    required: true
  az_SUBID:
    description: 'Azure SUBID'
    required: true
  az_STORAGE_KEY:
    description: 'Azure STORAGE'
    required: true
  tf_actions_subcommand:
    description: 'Terraform or Terragrunt subcommand to execute.'
    required: true
  tf_actions_binary:
    description: 'Binary to use. Terraform or Terragrunt'
    default: 'terragrunt'
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
    default: 'latest'
  tg_actions_version:
    description: 'Terragrunt version to install.'
    required: true
    default: 'latest'
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terragrunt working directory.'
    default: '.'
  tf_actions_fmt_write:
    description: 'Write Terragrunt fmt changes to source files.'
    default: false
outputs:
  tf_actions_output:
    description: 'The Terragrunt outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terragrunt plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terragrunt plan output.'
  tf_actions_fmt_written:
    description: 'Whether or not the Terragrunt formatting was written to source files.'
 
runs:
  using: 'docker'
  image: './Dockerfile'
  env: 
      ARM_CLIENT_ID: ${{ inputs.az_APPID }}
      ARM_TENANT_ID: ${{ inputs.az_TENANTID }}
      ARM_CLIENT_SECRET: ${{ inputs.az_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ inputs.az_SUBID }}
      STORAGE_KEY: ${{ inputs.az_STORAGE_KEY }}

User1935/GithubActions/.github/workflows/terraform.yml
- name: 'Terragrunt Validate'
  uses: ./action
  with:
    az_APPID:  ${{ env.az_APPID }}
    az_TENANTID:  ${{ env.az_APPTENANT }}
    az_SECRET:  ${{ env.az_SECRET }}
    az_SUBID: ${{secrets.TEST_SECRET}}
    az_STORAGE_KEY: ${{secrets.STORAGE_KEY}}
    tf_actions_version: ${{ env.tf_version }}
    tg_actions_version: ${{ env.tg_version }}
    tf_actions_binary: 'terragrunt'
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: ${{ env.tf_working_dir }}
    tf_actions_comment: true

User1935/GithubActions/.github/workflows/terraform.yml
- name: 'Terragrunt Init'
  uses: ./action
  with:
    az_APPID:  ${{ env.az_APPID }}
    az_TENANTID:  ${{ env.az_APPTENANT }}
    az_SECRET:  ${{ env.az_SECRET }}
    az_SUBID: ${{secrets.TEST_SECRET}}
    az_STORAGE_KEY: ${{secrets.STORAGE_KEY}}
    tf_actions_version: ${{ env.tf_version }}
    tg_actions_version: ${{ env.tg_version }}
    tf_actions_binary: 'terragrunt'
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: ${{ env.tf_working_dir }}
    tf_actions_comment: true

User1935/GithubActions/.github/workflows/terraform.yml
- name: 'Terragrunt Plan'
  uses: ./action
  with:
    az_APPID:  ${{ env.az_APPID }}
    az_TENANTID:  ${{ env.az_APPTENANT }}
    az_SECRET:  ${{ env.az_SECRET }}
    az_SUBID: ${{secrets.TEST_SECRET}}
    az_STORAGE_KEY: ${{secrets.STORAGE_KEY}}
    tf_actions_version: ${{ env.tf_version }}
    tg_actions_version: ${{ env.tg_version }}
    tf_actions_binary: 'terragrunt'
    tf_actions_subcommand: 'plan'
    tf_actions_working_dir: ${{ env.tf_working_dir }}
    tf_actions_comment: true